root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0 src 142.93.156.219 -c 5
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
20:54:27.672126 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.24963: Flags [P.], seq 1062204167:1062204295, ack 306104786, win 502, options [nop,nop,TS val 3737090948 ecr 3446078422], length 128
20:54:27.672279 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.24963: Flags [P.], seq 128:192, ack 1, win 502, options [nop,nop,TS val 3737090948 ecr 3446078422], length 64
20:54:27.672398 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.24963: Flags [P.], seq 192:320, ack 1, win 502, options [nop,nop,TS val 3737090948 ecr 3446078422], length 128
20:54:27.672505 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.24963: Flags [P.], seq 320:384, ack 1, win 502, options [nop,nop,TS val 3737090949 ecr 3446078422], length 64
20:54:27.673804 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.34585 > 67.207.67.3.domain: 35453+ [1au] PTR? 194.111.211.198.in-addr.arpa. (57)
5 packets captured
32 packets received by filter
0 packets dropped by kernel
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 










































