root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap walmart.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-04-18 00:08 UTC
Nmap scan report for walmart.ca (161.170.244.216)
Host is up (0.037s latency).
Other addresses for walmart.ca (not scanned): 161.170.248.216
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.78 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 8080 youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-04-18 00:13 UTC
Nmap scan report for youtube.com (172.217.1.14)
Host is up (0.0017s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:803::200e
rDNS record for 172.217.1.14: yyz10s14-in-f14.1e100.net

PORT     STATE    SERVICE
8080/tcp filtered http-proxy

Nmap done: 1 IP address (1 host up) scanned in 0.35 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 8080 youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-04-18 00:13 UTC
Nmap scan report for youtube.com (172.217.1.14)
Host is up (0.0017s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:803::200e
rDNS record for 172.217.1.14: yyz10s14-in-f14.1e100.net

PORT     STATE    SERVICE
8080/tcp filtered http-proxy

Nmap done: 1 IP address (1 host up) scanned in 0.35 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 10-110 youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-04-18 00:14 UTC
Nmap scan report for youtube.com (172.217.1.14)
Host is up (0.0013s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:803::200e
rDNS record for 172.217.1.14: iad23s25-in-f14.1e100.net
Not shown: 100 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.82 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 